('C:\\Users\\13811\\PycharmProjects\\pythonProject\\build\\main\\PYZ-00.pyz',
 [('os', 'D:\\anaconda3\\envs\\rtlnut\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\anaconda3\\envs\\rtlnut\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda3\\envs\\rtlnut\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\anaconda3\\envs\\rtlnut\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda3\\envs\\rtlnut\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\rtlnut\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda3\\envs\\rtlnut\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\rtlnut\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\rtlnut\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\rtlnut\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\rtlnut\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\rtlnut\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\rtlnut\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda3\\envs\\rtlnut\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\rtlnut\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'D:\\anaconda3\\envs\\rtlnut\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\rtlnut\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\rtlnut\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\anaconda3\\envs\\rtlnut\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\rtlnut\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anaconda3\\envs\\rtlnut\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\anaconda3\\envs\\rtlnut\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\rtlnut\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\rtlnut\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\rtlnut\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\rtlnut\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\rtlnut\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\rtlnut\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\rtlnut\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\rtlnut\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\rtlnut\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\rtlnut\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\rtlnut\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\rtlnut\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\anaconda3\\envs\\rtlnut\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\rtlnut\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\rtlnut\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\rtlnut\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\rtlnut\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\anaconda3\\envs\\rtlnut\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\rtlnut\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\rtlnut\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\anaconda3\\envs\\rtlnut\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\anaconda3\\envs\\rtlnut\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\anaconda3\\envs\\rtlnut\\lib\\stat.py', 'PYMODULE'),
  ('pywintypes',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\rtlnut\\lib\\tempfile.py', 'PYMODULE'),
  ('distutils.util',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\anaconda3\\envs\\rtlnut\\lib\\sysconfig.py', 'PYMODULE'),
  ('distutils.dep_util',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp', 'D:\\anaconda3\\envs\\rtlnut\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\rtlnut\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('token', 'D:\\anaconda3\\envs\\rtlnut\\lib\\token.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda3\\envs\\rtlnut\\lib\\stringprep.py', 'PYMODULE'),
  ('ctypes',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32con',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\anaconda3\\envs\\rtlnut\\lib\\tkinter\\constants.py',
   'PYMODULE')])
